MONGODB_URI="mongodb+srv://nikhilrathore986:Mosin98@cluster0.okmnhkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_VaGNQuQY_NHSYohScdtcApZJHsUXodEyY"
NEXTAUTH_SECRET=""
OPENAI_API_KEY = "sk-OG6dAGspnzhC1grSY3IVmWu1fwAzEPPJ5sMhIPSZ2HT3BlbkFJXGvqIL_r-OnuZ5nI5yJHkucsMUI9ARgu4g0RbmXScA"