MONGODB_URI="mongodb+srv://nikhilrathore986:Mosin98@cluster0.okmnhkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_VaGNQuQY_NHSYohScdtcApZJHsUXodEyY"
NEXTAUTH_SECRET=""